 PMA_token |s:32:"3e6228765a375362473b6860272d5c36"; HMAC_secret |s:16:"UAbl;'xb)7_aGUl|";browser_access_time|a:30:{s:7:"default";i:1710955802;s:36:"23bdc4ba-634f-a5c7-d8c5-10713abe7ad4";i:1710158827;s:36:"9e0d542e-12ae-cbda-484e-73ccea07252d";i:1710169213;s:36:"4fafe907-7e44-d76a-f6a0-09eeded39b0f";i:1710172324;s:36:"b6bc0490-3809-4809-768f-f1b0df0241c7";i:1710176634;s:36:"888b6f3f-01a9-76a5-3813-7f3422f8a010";i:1710259164;s:36:"5bd5c1dc-12ba-2c27-029b-334c4d4d8569";i:1710261448;s:36:"aabb6431-452e-efb5-baf6-f5a9c15ce357";i:1710318153;s:36:"90d165d3-56f5-27b4-3d69-6e5986b3770f";i:1710319968;s:36:"00df8756-bd00-4ca8-7d52-d67421b60008";i:1710330375;s:36:"5d4d8de7-e939-2705-90ab-cffd2c6105b1";i:1710332592;s:36:"0dfbfb4f-5101-7861-8466-c5224e330cae";i:1710415534;s:36:"0039a482-13c3-0380-66b9-8a95920ff4ff";i:1710428644;s:36:"3ff23af0-1377-86f1-a050-cc5132be5ce4";i:1710433906;s:36:"42e193c9-81c0-7d61-c0a0-3234a0c47436";i:1710439918;s:36:"b38e45e8-218f-266b-86e4-3eec3b1285e8";i:1710444057;s:36:"bbb44592-9757-45b4-4902-3eb4f105d55e";i:1710502552;s:36:"74d5b000-505f-9d99-7c37-417ec609396c";i:1710511540;s:36:"2eaf2b66-0160-ede7-b405-dcfcc008b95c";i:1710517659;s:36:"f649ad8a-974d-ce45-1354-b7803f922cdf";i:1710598041;s:36:"c06d73d9-3007-ffc2-ab99-30e8e3b78fae";i:1710600532;s:36:"ef9dd85f-11c0-fe32-1dff-ecc74dc40ec9";i:1710685113;s:36:"6c211ad3-e02e-2867-8b77-c5971f224f56";i:1710690708;s:36:"4ec1f8cb-72c5-20bc-20bf-37bf30473173";i:1710696615;s:36:"65ce6988-9d19-d2cc-82e0-211edad90064";i:1710860497;s:36:"606fa252-0c1f-9cbf-7d2c-60821ad16b75";i:1710934913;s:36:"73729622-a728-7510-bd52-9cd3651f15b6";i:1710944268;s:36:"8738c8a0-4ccd-189d-0c26-ebf0a241aff0";i:1710948452;s:36:"7e9a36eb-674b-34af-42ca-c7c3b74b5685";i:1710954488;s:36:"c3398b1b-8db2-5f99-f3f1-39916fffcfa4";i:1711104953;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1710948051;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1710948051;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1710005610;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:6:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"Services";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"Requests";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"Bookmarks";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"password_resets";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:6:{s:8:"Requests";a:1:{s:10:"sorted_col";s:8:"`id` ASC";}s:8:"Services";a:0:{}s:5:"users";a:0:{}s:15:"password_resets";a:0:{}s:9:"Bookmarks";a:0:{}s:10:"Violations";a:0:{}}}}s:5:"query";a:10:{s:32:"f1789635526d30016392a50f2b5e70f2";a:8:{s:3:"sql";s:24:"SELECT * FROM `Requests`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5c82299c90c69d4679b42cc9561d937e";a:8:{s:3:"sql";s:56:"SELECT * FROM `Requests`  
ORDER BY `Requests`.`tel` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9d910e70f4e85fe660084744603aa102";a:8:{s:3:"sql";s:57:"SELECT * FROM `Requests`  
ORDER BY `Requests`.`tel` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2c0d4f0f25c56c5ecc9089c4e7d4016e";a:8:{s:3:"sql";s:55:"SELECT * FROM `Requests`  
ORDER BY `Requests`.`id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"02d6c36c4c7a602b86de26608d776439";a:8:{s:3:"sql";s:25:"SELECT * FROM `Bookmarks`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"091d10f5b152bfb2a9317ec4d0b9f41b";a:8:{s:3:"sql";s:48:"DELETE FROM `Requests` WHERE `Requests`.`id` = 8";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fcaad5a7dc89dcc0ff2603f6bd53a859";a:8:{s:3:"sql";s:43:"SELECT * FROM `Requests` ORDER BY `id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"95a01ff2d42bd9abd72589ed52b3bdff";a:8:{s:3:"sql";s:26:"SELECT * FROM `Violations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8db61cc0011885799c06b0df6ff6a266";a:8:{s:3:"sql";s:24:"SELECT * FROM `Services`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;debug|a:0:{}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";s:8:"sqlquery";s:76:"ALTER TABLE `Violations` ADD `updated_at` TIMESTAMP NULL AFTER `created_at`;";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"Services";s:8:"sqlquery";s:24:"SELECT * FROM `Services`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";s:8:"sqlquery";s:26:"SELECT * FROM `Violations`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";s:8:"sqlquery";s:26:"SELECT * FROM `Violations`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";s:8:"sqlquery";s:26:"SELECT * FROM `Violations`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";s:8:"sqlquery";s:26:"SELECT * FROM `Violations`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";s:8:"sqlquery";s:26:"SELECT * FROM `Violations`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";s:8:"sqlquery";s:26:"SELECT * FROM `Violations`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";s:8:"sqlquery";s:26:"SELECT * FROM `Violations`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";s:8:"sqlquery";s:26:"SELECT * FROM `Violations`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";s:8:"sqlquery";s:26:"SELECT * FROM `Violations`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";s:8:"sqlquery";s:26:"SELECT * FROM `Violations`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";s:8:"sqlquery";s:26:"SELECT * FROM `Violations`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";s:8:"sqlquery";s:26:"SELECT * FROM `Violations`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";s:8:"sqlquery";s:26:"SELECT * FROM `Violations`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";s:8:"sqlquery";s:26:"SELECT * FROM `Violations`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";s:8:"sqlquery";s:26:"SELECT * FROM `Violations`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";s:8:"sqlquery";s:26:"SELECT * FROM `Violations`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";s:8:"sqlquery";s:26:"SELECT * FROM `Violations`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";s:8:"sqlquery";s:26:"SELECT * FROM `Violations`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";s:8:"sqlquery";s:26:"SELECT * FROM `Violations`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";s:8:"sqlquery";s:26:"SELECT * FROM `Violations`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";s:8:"sqlquery";s:26:"SELECT * FROM `Violations`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"Violations";s:8:"sqlquery";s:26:"SELECT * FROM `Violations`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"Services";s:8:"sqlquery";s:24:"SELECT * FROM `Services`";}}Import_message|a:1:{s:7:"message";s:742:"<div class="alert alert-danger" role="alert"><h1>エラー</h1><p><strong>SQL クエリ:</strong>  <a href="#" class="copyQueryBtn" data-text="ALTER TABLE `Violations` ADD `updated_at` TIMESTAMP NULL AFTER `created_at`;">コピー</a>
    </p>
<p>
<code class="sql"><pre>
ALTER TABLE `Violations` ADD `updated_at` TIMESTAMP NULL AFTER `created_at`;
</pre></code>
</p>
<p>
    <strong>MySQL のメッセージ: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="ドキュメント" alt="ドキュメント" class="icon ic_b_help"></a>
</p>
<code>#1060 - 列名 &#039;updated_at&#039; は重複してます。</code><br></div>";}errors|a:0:{}